##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name of Magisk. Default: git HEAD short SHA1
version=31.0-kitsune

# Output path. Default: out
#outdir=string

#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

# Path to keystore file
keyStore=TestKey-2024.jks
# Keystore password
keyStorePass=123456
# The desired key alias in the keystore
keyAlias=123456
# Password of specified key alias
keyPass=123456
